{
  "name": "claude-fleet",
  "version": "1.1.0",
  "description": "Coordinate multiple Claude Code instances across machines via git-based messaging",
  "engines": { "node": ">=14.0.0" },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/ibrews/claude-fleet.git" },
  "scripts": {},
  "dependencies": {}
}
